{
  "name": "aoc22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadjh/aoc22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tadjh/aoc22/issues"
  },
  "homepage": "https://github.com/tadjh/aoc22#readme",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
